{
  "name": "3q300",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "server.js",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "express": "latest"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
